# Webapi

./: .editorconfig  .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet-desktop.yml  dotnet-format.yml
BlazorApp1/: MainLayout.razor  Program.cs  _Imports.razor
BlazorApp1/Pages/: Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Test/: AddressServiceTest.cs  BusinessLogic.Test.csproj  CategoryServiceTest.cs  DiscServiceTest.cs  NotificationServiceTest.cs  NotificationTypeTest.cs  OrderDitailServiceTest.cs  OrderServiceTest.cs  OrderStatusServiceTest.cs  PaymentMethodServiceTest.cs  PaymentServiceTest.cs  ProductServiceTest.cs  ReviewServiceTest.cs  SupplierProductServiceTest.cs  SupplierServiceTest.cs  UnitTest1.cs  UserServiceTest.cs  WishlistServiceTest.cs
BusinessLogic/Interfaces/: IAddressService.cs  ICategoryService.cs  IDicountServices.cs  INotificationService.cs  INotificationTypeService.cs  (+11 more)
ClientBlazor/: Program.cs
DataAccess/: DataAccess.csproj  FlowersStoreContext.cs
Domain/: Domain.csproj
Models/: Models.csproj  Program.cs
WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
src/: Dockerfile  docker-compose.yml
webApi/: Program.cs  WeatherForecast.cs  appsettings.json  webApi.csproj  webApi.http  webApi.sln
webApi/Components/: App.razor  _Imports.razor
webApi/Components/Layout/: NavMenu.razor
webApi/Contracts/: CreateAddress.cs  CreateCategori.cs  CreateDiscount.cs  CreateNotification.cs  CreateNotificationType.cs  CreateOrder.cs  CreateOrderDitail.cs  CreateOrderStatus.cs  CreatePayment.cs  CreatePaymentMethod.cs  CreateProducts.cs  CreateReviwe.cs  CreateSupplier.cs  CreateUser.cs  CreateUserRequest.cs  CreateWishlist.cs
webApi/Controllers/: AddresController.cs  CategoriController.cs  DiscountController.cs  NotificationController.cs  NotificationTypeController.cs  OrderController.cs  OrderDetailsController.cs  OrderStatusController.cs  PaymentController.cs  PaymentMetodsController.cs  ProductsController.cs  ReviweController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
webApi/Models/: Address.cs  Category.cs  Discount.cs  FlowersStoreContext.cs  Notification.cs  NotificationType.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  Product.cs  Review.cs  Supplier.cs  SupplierProduct.cs  User.cs  Wishlist.cs
webApi/Properties/: launchSettings.json
(+176 files in other folders)
